

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,209); %set diagram left start at 0, and has height of 209

%Straight Lines [id:da37997788176984004] 
\draw    (37.06,205.5) -- (243.17,101.87) ;
%Straight Lines [id:da8211496949654302] 
\draw    (5,142.29) -- (211.11,38.67) ;
%Straight Lines [id:da3798295046658431] 
\draw    (143.93,152.16) -- (111.17,90.99) ;
\draw [shift={(110.23,89.22)}, rotate = 421.83000000000004] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da29382788771596324] 
\draw    (143.93,152.16) -- (140.1,76.56) ;
\draw [shift={(140,74.57)}, rotate = 447.1] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3267893165697138] 
\draw    (143.93,152.16) -- (165.63,63.23) ;
\draw [shift={(166.11,61.28)}, rotate = 463.71] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9722982498219508] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (140,74.57) -- (173.89,136.86) ;
%Straight Lines [id:da3021813510484561] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (166.11,61.28) -- (200,123.57) ;
%Shape: Ellipse [id:dp9613808708638505] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (141.72,152.16) .. controls (141.72,150.94) and (142.71,149.95) .. (143.93,149.95) .. controls (145.15,149.95) and (146.14,150.94) .. (146.14,152.16) .. controls (146.14,153.38) and (145.15,154.37) .. (143.93,154.37) .. controls (142.71,154.37) and (141.72,153.38) .. (141.72,152.16) -- cycle ;

% Text Node
\draw (249.76,112.69) node [anchor=north west][inner sep=0.75pt]    {$L$};
% Text Node
\draw (205.99,6.58) node [anchor=north west][inner sep=0.75pt]    {$\overline{x} +L$};
% Text Node
\draw (102.63,107.4) node [anchor=north west][inner sep=0.75pt]    {$\overline{x}$};
% Text Node
\draw (142.11,157.09) node [anchor=north west][inner sep=0.75pt]    {$\overline{0}$};


\end{tikzpicture}
 
